# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'roxma/vim-tmux-clipboard'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Prefix
set -g prefix C-Space


## General

# Focus events
set -g focus-events on

# Copy/paste
set -g @yank_selection 'primary'

# Sidebar
set -g @sidebar-tree-command 'tree -a -C -L 2 --dirsfirst'

# Mouse
set -g mouse on

# Pass xterm keys
set-window-option -g xterm-keys on


## Key bindings

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane splitting
bind M-Right 	split-window -h -c "#{pane_current_path}"
bind S-Right 	split-window -fh -c "#{pane_current_path}"
bind M-Down 	split-window -v -c "#{pane_current_path}"
bind S-Down 	split-window -fv -c "#{pane_current_path}"

# Window switching
bind -n S-Left  previous-window
bind -n S-Right next-window

# Window swap
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1


## Status bar

# Prefix highlight
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
